{
  "Jwt": {
    "Issuer": "HotelBooking.Api",
    "Audience": "HotelBooking.Client",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Swagger": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
